FROM ubuntu:focal AS homebrew-base

LABEL maintainer="rluckie@cisco.com" \
      kdk=""

COPY files/etc/profile.d /etc/profile.d

RUN apt -y update && \
    apt -y --no-install-recommends install \
        build-essential \
        ca-certificates \
        curl \
        locales \
        file \
        git \
        sudo && \
    apt -y clean && apt -y autoremove && rm -rf /var/lib/apt/lists/*

RUN useradd linuxbrew -m -G root -s /bin/bash \
	&& echo 'linuxbrew ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers

USER linuxbrew
RUN sudo localedef -i en_US -f UTF-8 en_US.UTF-8 \
    && CI=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)" \
    && sudo chmod -R g+w /home/linuxbrew/ \
    && sudo chown -R root:root /home/linuxbrew

COPY files/brew_bundles /home/linuxbrew/bundles

RUN sudo chmod -R g+w /home/linuxbrew/ \
    && sudo chown -R root:root /home/linuxbrew \
    && /bin/bash -c 'source /etc/profile && for b in /home/linuxbrew/bundles/*.brew; do brew bundle --verbose --file $b; done && brew cleanup'


FROM ubuntu:focal AS final

COPY files/etc/profile.d /etc/profile.d
COPY --from=homebrew-base /home/linuxbrew /home/linuxbrew

RUN apt -y update && \
    apt -y --no-install-recommends install \
        build-essential \
        ca-certificates \
        curl \
        locales \
        file \
        git \
        sudo && \
    apt -y clean && apt -y autoremove && rm -rf /var/lib/apt/lists/*

RUN apt -y update \
    && yes | unminimize \
    && apt -y clean && apt -y autoremove && rm -rf /var/lib/apt/lists/*

# RUN /bin/bash -c 'localedef -i en_US -f UTF-8 en_US.UTF-8 && source /etc/profile && brew cleanup'